@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
    margin: 0;
}

@layer block {
    .page {
        background-color: #efeff4;
        width: 100%;
        min-height: 100vh;
    }

    .main {
        padding: 40px;
        display: grid;
        gap: 40px;
    }

    .aside {
        padding: 24px;
        background: #212529;
        align-content: flex-start;
    }

    .vertical {
        display: grid;
        gap: 24px;
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .nav-button {
        display: flex;
        align-items: center;
        gap: 12px;
        text-decoration: none;
        padding: 12px;
        border-radius: 4px;
    }

    .text {
        font-family: 'Roboto', sans-serif;
        color: #000;
        font-size: 16px;
    }
    
    .text--line {
        line-height: 1.5em;
    }

    .click {
        transition: opacity 1s;
        cursor: pointer;
    }

    .click:hover {
        opacity: 0.7;
        cursor: pointer;
    }

    .click:active {
        opacity: 0.5;
        cursor: pointer;
    }

    .header {
        background-color: #fff;
        padding: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }
    
    .field {
        min-height: 36px;
        border: 1px solid #CED4DA;
        border-radius: 4px;
        padding: 0 12px;
    }

    .box {
        background-color: #fff;
        padding: 24px;
        border-radius: 16px;
    }

    .analytic {
        border-radius: 8px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .analytic--blue {
        background-color: #008BE1;
    }

    .relative {
        position: relative;
    }

    .analytic--purple {
        background-color: #5B39AD;

    }

    .analytic--small {
        display: flex;
        flex-direction: row;
        border-radius: 8px;
        padding: 24px;
        gap: 20px;
        max-height: 92px;
        height: auto;
    }

    .box__grid {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        
        align-items: flex-start;
    }

    .purchase {
        background-color: #fff;
        margin-right: 40px;
        padding: 24px;
        grid-column: 1 / 3;
        
    }

    .payment {
        background-color: #fff;
        padding: 24px;
        max-width: 450px;
        width: auto;
        
    }
}

@layer element {
    .page__aside {
        grid-row: 1 / 3;
    }

    .aside__logo {
        color: #FFF;
        font-size: 24px;
        font-family: Roboto;
        font-weight: 400;
        padding-bottom: 24px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }

    .nav-button__icon {
        width: 16px;
        height: 16px;
    }

    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header__search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #F8FAFC;
    }

    .header__icon-search {
        width: 20px;
        height: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: 12px;
    }

    .icon--header-settings {
        height: 28px;
        width: 28px;
        position: absolute;
        top: calc(50% - (28px / 2));
        right: -80px;
    }

   
    .field__select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }

    .analytic__block {
        display: grid;
        grid-template-columns:  repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 24px;
        row-gap: 20px;
    }

    .analytic__button {
        height: 44px;
        width: 44px;
    }

    .analytic__title {
        font-size: 32px;
    }

    .analytic__info {
        color: rgba(255, 255, 255, 0.70);
    }

    .analytic__info2 {
        color: rgba(0, 0, 0, 0.70);
    }

    .analytic__arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + 8px);
    }

    .analytic__content {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: auto;
        height: min-content;
    }

    .purchase__title {
        margin: 0;
        font-family: roboto;
        border-bottom: 1px solid #CED4DA;
        padding-bottom: 24px;
        margin-bottom: 24px;
    }

    .purchase__item {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .purchase__item-item {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
    }

    .payment__title {
        margin: 0;
        font-family: roboto;
        border-bottom: 1px solid #CED4DA;
        padding-bottom: 24px;
        margin-bottom: 24px;
    }

    .radio__field {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 24px;
    }

    .radio__item {
        display: flex;
        flex-direction: row;
        gap: 8px;
        font-size: 16px;
        font-family: roboto;
    }

    .form__field {
        display: flex;
        flex-direction: column;
        font-family: roboto;
        border-bottom: 1px solid #CED4DA;
        padding-bottom: 24px;
        margin-bottom: 24px;
    }

    .form__field_item {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .form__field_item > input {
        width: 190px;
        height: 36px;
        border-radius: 4px;
        border: 1px solid #CED4DA;
        background: #FFF;
    }

    .field--item {
        display: flex;
        flex-direction: row;
        gap: 24px;
        font-family: roboto;
        border-bottom: 1px solid #CED4DA;
        padding-bottom: 24px;
        margin-bottom: 24px;
    }

    .form__field__select {
        display: flex;
        flex-direction: row;
        gap: 24px;
        margin: 0;
    }

    .field__block {
        display: flex;
        flex-direction: column;
        gap: 8px;
        max-width: 190px;
        width: 100%;
    }

    .payment__button {
        font-size: 16px;
        padding: 12px;
        width: 100%;
        border-radius: 4.8px;
        border: 1px solid #0D6EFD;
        background: #0D6EFD;
        color: #fff;
        font-family: roboto;
    }

}

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }
    
    .text--light {
        color: #FFF;
    }

    .text--heading {
        font-size: 24px;
        color: #212529;
        font-weight: 500;
    }

    .text--small {
        font-size: 14px;
    }

    .text--gray {
        color: rgba(0, 0, 0, 0.70);
    }

    .text--bold {
        font-weight: 500;
    }

    .vertical--small {
        gap: 12px;
    }

    .vertical--big {
        gap: 24px;
    }

    .nav-button--active {
        background: #0D6EFD;
    }

    .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }

    .field--header::placeholder {
        color: #bdbdbd;
    }

    .icon--button {
        border-radius: 4px;
        
    }

    .icon--color-blue {
        background: #0068BC;
        background-repeat: no-repeat;
        background-position: center center;
        
    }

    .field--select {
        display: flex;
        align-items: center;
        position: relative;
        
    }

    .analytic--double {
        grid-row: 1 / 3;
    }

    .header--badge {
        gap: 20px;
        display: flex;
        width: 100%;
        max-width: 30%;
    }

    .icon--color-orange {
        background-color: #FFF8E3;
    }

    .icon--header-badge {
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 4px;
    }

    .icon--color-light__blue {
        background-color: #E1F3FC; 
        background-repeat: no-repeat;
        background-position: center center;
    }

    .icon--color-purple {
        background-color: #402B9C;
    }

    .analytic--small-blue {
        background-color: #008BE1;
    }

    .analytic__title2 {
        font-size: 20px;
        font-family: Roboto;
        margin: 0px;
        font-weight: 500;
    }

    .analytic--small-light {
        border: 1px solid #E0E4E8;
    }

    .border {
        border-bottom: 1px solid #CED4DA;
        padding-bottom: 24px;
        margin-bottom: 24px;
    }

    .text--item {
        font-family: roboto;
        font-size: 16px;
    }
}

@layer adaptive {

    @media all and (width <=1000px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .aside {
            display: none;
        }

        .header {
            display: none;
        }
    }

    @media all and (width <=1350px) {
        .box__grid {
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }
    }
}