:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;
  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --color-border: #dee2e6;
  --color-primary: rgb(52, 52, 228);
  --color-white: #fff;
  --border-radius: 12px;
  --color-title: #212529;
  --color-text: #343A40;
  --weight-title: 500;
  --weight-text: 400;
}

/*===================*/

.page {
    background: var(--color-white);
    padding: 0 15px;
    display: flex;
    justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/*===================*/

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
  width: var(--space-l);
  height: var(--space-l);
  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.divider {
  margin: 0;
  height: 1px;
  background: var(--color-border);
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);

}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.main {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 80px;
}

.main_content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: var(--space-l);
  
}

.main_image {
  border-radius: var(--border-radius);
}

.main_heading {
  color: var(--color-title);
  font-size: var(--space-b);
  font-weight: var(--weight-title);
  line-height: 120%;
  letter-spacing: -0.8px;
}

.main_desription {
  color: var(--color-text);
  font-size: var(--size-d);
  line-height: 170%;
}

.main_button {
  border-radius: 4px;
  border: 1px solid #6C757D;
  background: #6C757D;
  padding: var(--space-m) var(--space-xm);
  color: var(--color-white);
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
  width: fit-content;
}

.card_image {
  width: 64px;
  height: 64px;
  border-radius: var(--border-radius);
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_text {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: var(--color-text);
  max-width: 290px;
}

.featured {
  display: flex;
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 40px;
  justify-content: space-between;
}

.actions {
  display: flex;
  flex-direction: row;
  gap: var(--space-l);
  width: 1000px;
  height: 130px;
  border-radius: 8px;
  background: #563D7C;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
  justify-content: space-between;
  align-items: center;
  padding-left: var(--space-l);
  padding-right: var(--space-l);
}

.actions_content {
  display: flex; 
  flex-direction: column;
  gap: var(--space-m);
}

.actions_title {
  color: var(--color-white);
  font-size: var(--space-l);
  line-height: var(--space-xm);

}

.actions_button {
  color: var(--color-title);
  text-align: center;
  font-size: var(--size-l);
  line-height: 100%;
  background: var(--color-white);
  text-decoration: none;
  padding: var(--space-xm) 80px;
  border-radius: 4.8px;
}

/*.main {
  display: flex;
  gap: var(--space-b);
  align-items: center;
  flex-direction: row-reverse;
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.main_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.main_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.main_heading {
  font-size: 50px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
}

.main_description {
  font-size: var(--size-l);
  color: var(--color-text);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.blog {
  display: flex;
  gap: var(--space-b);
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
  
}

.card_image {
  width: 140px;
  height: 140px;
  border-radius: var(--border-radius);
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_text {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: var(--color-text);
}

.button {
  display: inline-block;
  font-size: var(--size-d);
  padding: var(--space-m) var(--space-xm);
  text-decoration: none;
  border-radius: var(--border-radius);
}

.card_button {
  color: var(--color-white);
  background-color: var(--color-primary);
}

.button:hover {
  opacity: 0.7;
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  font-size: 27px;
  font-weight: var(--weight-title);
  color: var(--color-white);
}

.form_info {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-white);
}

.form_button {
  background-color: var(--color-white);
  width: 100%;
  max-width: 160px;
  color: var(--color-text);
}*/